name: extractor
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - Flask
  - Flask-CORS
  - pip
  - pip:
    - pymupdf4llm
    - PyMuPDF  # This provides the fitz module
    - python-pptx
    - stripe
    - python-dotenv